$font-color-1: #fff
$font-color-visited: yellow


body
  margin: 0px
  padding: 0px

a
  text-decoration: none
  color: $font-color-1
  a:hover
    text-decoration: none
  a:visited
    text-decoration: none


#main-content
  width: 100vw
  eight: 100vh
  margin-bottom: 100px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: flex-start
  background-color: blue

#menu-bar
  width: 100%
  position: fixed
  bottom: 0px
  height: 70px
  background-color: red

.news-container
  width: 300px
  height: 300px
  margin: 30px
  box-shadow: 3px 3px 10px rgba(0,0,0,0.33)


  .news-overlay
    height: 100%
    width: 100%
    display: flex
    align-items: flex-end
    overflow: hidden
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


    .text-overlay
      eight: 50%
      margin: 0px
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 10px
      text-transform: capitalize
      font-size: 28px
      color: $font-color-1

    .news-source
      font-size: 10px
      color: pink
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 10px
